<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

   <PreferenceCategory
        android:title="BUTTON-BOX SETTINGS ..."
        android:selectable="false" >
        <Preference
            android:title="Customize Button-Box Buttons"
            android:summary="Set each individual button's SendKey commands.">
           <intent
               android:action="android.intent.action.VIEW"
               android:targetPackage="com.thefonz.ed_tool"
               android:targetClass="com.thefonz.ed_tool.preferences.Preferences_ButtonBox" />
       </Preference>

        <EditTextPreference
            android:title="Set Button-Box Server IP Address"
            android:inputType="phone"
            android:key="ipAddress"
            android:summary="Enter the ED_Tool Server IP Address to connect to\nThis can be found listed on the ED_Tool Server app"/>

       <Preference
           android:key="backupRestoreAllPrefs"
           android:title="Backup / Restore ALL Button's"
           android:summary="Create a Backup or Restore Previous Backup of ALL button functions, names and keystrokes"/>

       <Preference
           android:key="resetAllPrefs"
           android:title="Reset ALL Button's Back To Default State"
           android:summary=" ** Warning : This will set ALL button functions, names and keystrokes back to default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="TRADE ROUTE SETTINGS ..."
        android:selectable="false" >
        <ListPreference
            android:title="Trade Route Selector"
            android:summary="Select which Trade Route service you wish to use"
            android:key="tradeRouteSite"
            android:defaultValue="2"
            android:entries="@array/TradeRouteArray"
            android:entryValues="@array/TradeRouteValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="TURN FEATURES ON / OFF ..."
        android:selectable="false" >
        <CheckBoxPreference
            android:title="Button Box"
            android:defaultValue="true"
            android:selectable="false"
            android:key="buttonBoxOnOff" />
        <CheckBoxPreference
            android:title="Rare Trading"
            android:defaultValue="true"
            android:key="raresOnOff" />
        <CheckBoxPreference
            android:title="Calculator"
            android:defaultValue="true"
            android:key="calculatorOnOff" />
        <CheckBoxPreference
            android:title="Note's"
            android:defaultValue="true"
            android:key="notesOnOff" />
        <CheckBoxPreference
            android:title="Galnet"
            android:defaultValue="true"
            android:key="galnetOnOff" />
        <CheckBoxPreference
            android:title="E:D Reddit"
            android:defaultValue="true"
            android:key="redditOnOff" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="CUSTOM APP SETTINGS ..."
        android:selectable="false" >
        <CheckBoxPreference
            android:title="Check For New Versions"
            android:defaultValue="true"
            android:summary="This option if selected will allow the application to self-check for new updates when started"
            android:key="applicationUpdates" />
        <CheckBoxPreference
            android:title="Enable Immersive Mode"
            android:defaultValue="true"
            android:summary="This option if selected will allow the application to run in Fullscreen Immersive Mode"
            android:key="immersiveMode" />
        <ListPreference
            android:title="Select App Theme"
            android:summary="Select which Material Theme you wish to use"
            android:key="selectTheme"
            android:defaultValue="1"
            android:entries="@array/ThemeArray"
            android:entryValues="@array/ThemeValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="GO BACK ...">
        <Preference
            android:key="saveGoBack"
            android:title="Apply and Close Settings"
            android:summary="Go back to the App"/>
    </PreferenceCategory>

    <Preference
        android:title=" ED_Tool"
        android:key="aboutTool"
        android:summary=" Version 2.0.1.1 \n Written by \'theFONZ\' \n\n Click to open Github link.. \n http://github.com/SmokeyMcBong"
        android:icon="@mipmap/ic_launcher"
        android:selectable="true" />

</PreferenceScreen>